# mavenguard

./: .gitignore  README.rst  pom.xml
src/main/java/vt/edu/mavenguard/: PreviewFilesMojo.java  ScanFilesMojo.java  VersionMojo.java
src/main/java/vt/edu/mavenguard/core/: Base.java  RetrieveFiles.java  Utils.java
